/**
 * quantimodo
 * We make it easy to retrieve and analyze normalized user data from a wide array of devices and applications. Check out our [docs and sdk's](https://github.com/QuantiModo/docs) or [contact us](https://help.quantimo.do).
 *
 * OpenAPI spec version: 5.8.112511
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.Quantimodo) {
      root.Quantimodo = {};
    }
    root.Quantimodo.Activity = factory(root.Quantimodo.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Activity model module.
   * @module model/Activity
   * @version 5.8.112511
   */

  /**
   * Constructs a new <code>Activity</code>.
   * @alias module:model/Activity
   * @class
   * @param id {Number} What do you expect?
   * @param userId {Number} What do you expect?
   * @param component {String} What do you expect?
   * @param type {String} What do you expect?
   * @param action {String} What do you expect?
   * @param content {String} What do you expect?
   * @param primaryLink {String} What do you expect?
   * @param itemId {Number} What do you expect?
   * @param secondaryItemId {Number} What do you expect?
   * @param dateRecorded {String} What do you expect?
   * @param hideSitewide {Number} What do you expect?
   * @param mpttLeft {Number} What do you expect?
   * @param mpttRight {Number} What do you expect?
   * @param isSpam {Number} What do you expect?
   */
  var exports = function(id, userId, component, type, action, content, primaryLink, itemId, secondaryItemId, dateRecorded, hideSitewide, mpttLeft, mpttRight, isSpam) {
    var _this = this;

    _this['id'] = id;
    _this['userId'] = userId;
    _this['component'] = component;
    _this['type'] = type;
    _this['action'] = action;
    _this['content'] = content;
    _this['primaryLink'] = primaryLink;
    _this['itemId'] = itemId;
    _this['secondaryItemId'] = secondaryItemId;
    _this['dateRecorded'] = dateRecorded;
    _this['hideSitewide'] = hideSitewide;
    _this['mpttLeft'] = mpttLeft;
    _this['mpttRight'] = mpttRight;
    _this['isSpam'] = isSpam;

  };

  /**
   * Constructs a <code>Activity</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Activity} obj Optional instance to populate.
   * @return {module:model/Activity} The populated <code>Activity</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('userId')) {
        obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
      }
      if (data.hasOwnProperty('component')) {
        obj['component'] = ApiClient.convertToType(data['component'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('action')) {
        obj['action'] = ApiClient.convertToType(data['action'], 'String');
      }
      if (data.hasOwnProperty('content')) {
        obj['content'] = ApiClient.convertToType(data['content'], 'String');
      }
      if (data.hasOwnProperty('primaryLink')) {
        obj['primaryLink'] = ApiClient.convertToType(data['primaryLink'], 'String');
      }
      if (data.hasOwnProperty('itemId')) {
        obj['itemId'] = ApiClient.convertToType(data['itemId'], 'Number');
      }
      if (data.hasOwnProperty('secondaryItemId')) {
        obj['secondaryItemId'] = ApiClient.convertToType(data['secondaryItemId'], 'Number');
      }
      if (data.hasOwnProperty('dateRecorded')) {
        obj['dateRecorded'] = ApiClient.convertToType(data['dateRecorded'], 'String');
      }
      if (data.hasOwnProperty('hideSitewide')) {
        obj['hideSitewide'] = ApiClient.convertToType(data['hideSitewide'], 'Number');
      }
      if (data.hasOwnProperty('mpttLeft')) {
        obj['mpttLeft'] = ApiClient.convertToType(data['mpttLeft'], 'Number');
      }
      if (data.hasOwnProperty('mpttRight')) {
        obj['mpttRight'] = ApiClient.convertToType(data['mpttRight'], 'Number');
      }
      if (data.hasOwnProperty('isSpam')) {
        obj['isSpam'] = ApiClient.convertToType(data['isSpam'], 'Number');
      }
      if (data.hasOwnProperty('metaDataArray')) {
        obj['metaDataArray'] = ApiClient.convertToType(data['metaDataArray'], [Object]);
      }
    }
    return obj;
  }

  /**
   * What do you expect?
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * What do you expect?
   * @member {Number} userId
   */
  exports.prototype['userId'] = undefined;
  /**
   * What do you expect?
   * @member {String} component
   */
  exports.prototype['component'] = undefined;
  /**
   * What do you expect?
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * What do you expect?
   * @member {String} action
   */
  exports.prototype['action'] = undefined;
  /**
   * What do you expect?
   * @member {String} content
   */
  exports.prototype['content'] = undefined;
  /**
   * What do you expect?
   * @member {String} primaryLink
   */
  exports.prototype['primaryLink'] = undefined;
  /**
   * What do you expect?
   * @member {Number} itemId
   */
  exports.prototype['itemId'] = undefined;
  /**
   * What do you expect?
   * @member {Number} secondaryItemId
   */
  exports.prototype['secondaryItemId'] = undefined;
  /**
   * What do you expect?
   * @member {String} dateRecorded
   */
  exports.prototype['dateRecorded'] = undefined;
  /**
   * What do you expect?
   * @member {Number} hideSitewide
   */
  exports.prototype['hideSitewide'] = undefined;
  /**
   * What do you expect?
   * @member {Number} mpttLeft
   */
  exports.prototype['mpttLeft'] = undefined;
  /**
   * What do you expect?
   * @member {Number} mpttRight
   */
  exports.prototype['mpttRight'] = undefined;
  /**
   * What do you expect?
   * @member {Number} isSpam
   */
  exports.prototype['isSpam'] = undefined;
  /**
   * Additional activity key-value data
   * @member {Array.<Object>} metaDataArray
   */
  exports.prototype['metaDataArray'] = undefined;



  return exports;
}));


