/**
 * quantimodo
 * We make it easy to retrieve and analyze normalized user data from a wide array of devices and applications. Check out our [docs and sdk's](https://github.com/QuantiModo/docs) or [contact us](https://help.quantimo.do).
 *
 * OpenAPI spec version: 5.8.112511
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.Quantimodo) {
      root.Quantimodo = {};
    }
    root.Quantimodo.Friend = factory(root.Quantimodo.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Friend model module.
   * @module model/Friend
   * @version 5.8.112511
   */

  /**
   * Constructs a new <code>Friend</code>.
   * @alias module:model/Friend
   * @class
   * @param id {Number} What do you expect?
   * @param initiatorUserId {Number} What do you expect?
   * @param friendUserId {Number} What do you expect?
   * @param isConfirmed {Number} What do you expect?
   * @param isLimited {Number} What do you expect?
   * @param dateCreated {String} What do you expect?
   */
  var exports = function(id, initiatorUserId, friendUserId, isConfirmed, isLimited, dateCreated) {
    var _this = this;

    _this['id'] = id;
    _this['initiatorUserId'] = initiatorUserId;
    _this['friendUserId'] = friendUserId;
    _this['isConfirmed'] = isConfirmed;
    _this['isLimited'] = isLimited;
    _this['dateCreated'] = dateCreated;

  };

  /**
   * Constructs a <code>Friend</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Friend} obj Optional instance to populate.
   * @return {module:model/Friend} The populated <code>Friend</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('initiatorUserId')) {
        obj['initiatorUserId'] = ApiClient.convertToType(data['initiatorUserId'], 'Number');
      }
      if (data.hasOwnProperty('friendUserId')) {
        obj['friendUserId'] = ApiClient.convertToType(data['friendUserId'], 'Number');
      }
      if (data.hasOwnProperty('isConfirmed')) {
        obj['isConfirmed'] = ApiClient.convertToType(data['isConfirmed'], 'Number');
      }
      if (data.hasOwnProperty('isLimited')) {
        obj['isLimited'] = ApiClient.convertToType(data['isLimited'], 'Number');
      }
      if (data.hasOwnProperty('dateCreated')) {
        obj['dateCreated'] = ApiClient.convertToType(data['dateCreated'], 'String');
      }
      if (data.hasOwnProperty('metaDataArray')) {
        obj['metaDataArray'] = ApiClient.convertToType(data['metaDataArray'], [Object]);
      }
    }
    return obj;
  }

  /**
   * What do you expect?
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * What do you expect?
   * @member {Number} initiatorUserId
   */
  exports.prototype['initiatorUserId'] = undefined;
  /**
   * What do you expect?
   * @member {Number} friendUserId
   */
  exports.prototype['friendUserId'] = undefined;
  /**
   * What do you expect?
   * @member {Number} isConfirmed
   */
  exports.prototype['isConfirmed'] = undefined;
  /**
   * What do you expect?
   * @member {Number} isLimited
   */
  exports.prototype['isLimited'] = undefined;
  /**
   * What do you expect?
   * @member {String} dateCreated
   */
  exports.prototype['dateCreated'] = undefined;
  /**
   * Additional friend key-value data
   * @member {Array.<Object>} metaDataArray
   */
  exports.prototype['metaDataArray'] = undefined;



  return exports;
}));


