/**
 * quantimodo
 * We make it easy to retrieve and analyze normalized user data from a wide array of devices and applications. Check out our [docs and sdk's](https://github.com/QuantiModo/docs) or [contact us](https://help.quantimo.do).
 *
 * OpenAPI spec version: 5.8.112511
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.Quantimodo) {
      root.Quantimodo = {};
    }
    root.Quantimodo.Group = factory(root.Quantimodo.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Group model module.
   * @module model/Group
   * @version 5.8.112511
   */

  /**
   * Constructs a new <code>Group</code>.
   * @alias module:model/Group
   * @class
   * @param id {Number} What do you expect?
   * @param creatorId {Number} What do you expect?
   * @param name {String} What do you expect?
   * @param slug {String} What do you expect?
   * @param description {String} What do you expect?
   * @param status {String} What do you expect?
   * @param parentId {Number} What do you expect?
   * @param enableForum {Number} What do you expect?
   * @param dateCreated {String} What do you expect?
   */
  var exports = function(id, creatorId, name, slug, description, status, parentId, enableForum, dateCreated) {
    var _this = this;

    _this['id'] = id;
    _this['creatorId'] = creatorId;
    _this['name'] = name;
    _this['slug'] = slug;
    _this['description'] = description;
    _this['status'] = status;
    _this['parentId'] = parentId;
    _this['enableForum'] = enableForum;
    _this['dateCreated'] = dateCreated;

  };

  /**
   * Constructs a <code>Group</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Group} obj Optional instance to populate.
   * @return {module:model/Group} The populated <code>Group</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('creatorId')) {
        obj['creatorId'] = ApiClient.convertToType(data['creatorId'], 'Number');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('slug')) {
        obj['slug'] = ApiClient.convertToType(data['slug'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('parentId')) {
        obj['parentId'] = ApiClient.convertToType(data['parentId'], 'Number');
      }
      if (data.hasOwnProperty('enableForum')) {
        obj['enableForum'] = ApiClient.convertToType(data['enableForum'], 'Number');
      }
      if (data.hasOwnProperty('dateCreated')) {
        obj['dateCreated'] = ApiClient.convertToType(data['dateCreated'], 'String');
      }
      if (data.hasOwnProperty('metaDataArray')) {
        obj['metaDataArray'] = ApiClient.convertToType(data['metaDataArray'], [Object]);
      }
    }
    return obj;
  }

  /**
   * What do you expect?
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * What do you expect?
   * @member {Number} creatorId
   */
  exports.prototype['creatorId'] = undefined;
  /**
   * What do you expect?
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * What do you expect?
   * @member {String} slug
   */
  exports.prototype['slug'] = undefined;
  /**
   * What do you expect?
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * What do you expect?
   * @member {String} status
   */
  exports.prototype['status'] = undefined;
  /**
   * What do you expect?
   * @member {Number} parentId
   */
  exports.prototype['parentId'] = undefined;
  /**
   * What do you expect?
   * @member {Number} enableForum
   */
  exports.prototype['enableForum'] = undefined;
  /**
   * What do you expect?
   * @member {String} dateCreated
   */
  exports.prototype['dateCreated'] = undefined;
  /**
   * Additional group key-value data
   * @member {Array.<Object>} metaDataArray
   */
  exports.prototype['metaDataArray'] = undefined;



  return exports;
}));


