/**
 * quantimodo
 * We make it easy to retrieve and analyze normalized user data from a wide array of devices and applications. Check out our [docs and sdk's](https://github.com/QuantiModo/docs) or [contact us](https://help.quantimo.do).
 *
 * OpenAPI spec version: 5.8.112511
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/User'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./User'));
  } else {
    // Browser globals (root is window)
    if (!root.Quantimodo) {
      root.Quantimodo = {};
    }
    root.Quantimodo.AppSettings = factory(root.Quantimodo.ApiClient, root.Quantimodo.User);
  }
}(this, function(ApiClient, User) {
  'use strict';




  /**
   * The AppSettings model module.
   * @module model/AppSettings
   * @version 5.8.112511
   */

  /**
   * Constructs a new <code>AppSettings</code>.
   * @alias module:model/AppSettings
   * @class
   * @param clientId {String} What do you expect?
   */
  var exports = function(clientId) {
    var _this = this;








    _this['clientId'] = clientId;












  };

  /**
   * Constructs a <code>AppSettings</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AppSettings} obj Optional instance to populate.
   * @return {module:model/AppSettings} The populated <code>AppSettings</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('additionalSettings')) {
        obj['additionalSettings'] = ApiClient.convertToType(data['additionalSettings'], Object);
      }
      if (data.hasOwnProperty('appDescription')) {
        obj['appDescription'] = ApiClient.convertToType(data['appDescription'], 'String');
      }
      if (data.hasOwnProperty('appDesign')) {
        obj['appDesign'] = ApiClient.convertToType(data['appDesign'], Object);
      }
      if (data.hasOwnProperty('appDisplayName')) {
        obj['appDisplayName'] = ApiClient.convertToType(data['appDisplayName'], 'String');
      }
      if (data.hasOwnProperty('appStatus')) {
        obj['appStatus'] = ApiClient.convertToType(data['appStatus'], Object);
      }
      if (data.hasOwnProperty('appType')) {
        obj['appType'] = ApiClient.convertToType(data['appType'], 'String');
      }
      if (data.hasOwnProperty('buildEnabled')) {
        obj['buildEnabled'] = ApiClient.convertToType(data['buildEnabled'], 'String');
      }
      if (data.hasOwnProperty('clientId')) {
        obj['clientId'] = ApiClient.convertToType(data['clientId'], 'String');
      }
      if (data.hasOwnProperty('clientSecret')) {
        obj['clientSecret'] = ApiClient.convertToType(data['clientSecret'], 'String');
      }
      if (data.hasOwnProperty('collaborators')) {
        obj['collaborators'] = ApiClient.convertToType(data['collaborators'], [User]);
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'String');
      }
      if (data.hasOwnProperty('userId')) {
        obj['userId'] = ApiClient.convertToType(data['userId'], 'String');
      }
      if (data.hasOwnProperty('users')) {
        obj['users'] = ApiClient.convertToType(data['users'], [User]);
      }
      if (data.hasOwnProperty('redirectUri')) {
        obj['redirectUri'] = ApiClient.convertToType(data['redirectUri'], 'String');
      }
      if (data.hasOwnProperty('companyName')) {
        obj['companyName'] = ApiClient.convertToType(data['companyName'], 'String');
      }
      if (data.hasOwnProperty('homepageUrl')) {
        obj['homepageUrl'] = ApiClient.convertToType(data['homepageUrl'], 'String');
      }
      if (data.hasOwnProperty('iconUrl')) {
        obj['iconUrl'] = ApiClient.convertToType(data['iconUrl'], 'String');
      }
      if (data.hasOwnProperty('longDescription')) {
        obj['longDescription'] = ApiClient.convertToType(data['longDescription'], 'String');
      }
      if (data.hasOwnProperty('splashScreen')) {
        obj['splashScreen'] = ApiClient.convertToType(data['splashScreen'], 'String');
      }
      if (data.hasOwnProperty('textLogo')) {
        obj['textLogo'] = ApiClient.convertToType(data['textLogo'], 'String');
      }
    }
    return obj;
  }

  /**
   * What do you expect?
   * @member {Object} additionalSettings
   */
  exports.prototype['additionalSettings'] = undefined;
  /**
   * What do you expect?
   * @member {String} appDescription
   */
  exports.prototype['appDescription'] = undefined;
  /**
   * What do you expect?
   * @member {Object} appDesign
   */
  exports.prototype['appDesign'] = undefined;
  /**
   * What do you expect?
   * @member {String} appDisplayName
   */
  exports.prototype['appDisplayName'] = undefined;
  /**
   * What do you expect?
   * @member {Object} appStatus
   */
  exports.prototype['appStatus'] = undefined;
  /**
   * What do you expect?
   * @member {String} appType
   */
  exports.prototype['appType'] = undefined;
  /**
   * What do you expect?
   * @member {String} buildEnabled
   */
  exports.prototype['buildEnabled'] = undefined;
  /**
   * What do you expect?
   * @member {String} clientId
   */
  exports.prototype['clientId'] = undefined;
  /**
   * What do you expect?
   * @member {String} clientSecret
   */
  exports.prototype['clientSecret'] = undefined;
  /**
   * What do you expect?
   * @member {Array.<module:model/User>} collaborators
   */
  exports.prototype['collaborators'] = undefined;
  /**
   * What do you expect?
   * @member {String} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * What do you expect?
   * @member {String} userId
   */
  exports.prototype['userId'] = undefined;
  /**
   * What do you expect?
   * @member {Array.<module:model/User>} users
   */
  exports.prototype['users'] = undefined;
  /**
   * What do you expect?
   * @member {String} redirectUri
   */
  exports.prototype['redirectUri'] = undefined;
  /**
   * What do you expect?
   * @member {String} companyName
   */
  exports.prototype['companyName'] = undefined;
  /**
   * What do you expect?
   * @member {String} homepageUrl
   */
  exports.prototype['homepageUrl'] = undefined;
  /**
   * What do you expect?
   * @member {String} iconUrl
   */
  exports.prototype['iconUrl'] = undefined;
  /**
   * What do you expect?
   * @member {String} longDescription
   */
  exports.prototype['longDescription'] = undefined;
  /**
   * What do you expect?
   * @member {String} splashScreen
   */
  exports.prototype['splashScreen'] = undefined;
  /**
   * What do you expect?
   * @member {String} textLogo
   */
  exports.prototype['textLogo'] = undefined;



  return exports;
}));


