/**
 * quantimodo
 * We make it easy to retrieve and analyze normalized user data from a wide array of devices and applications. Check out our [docs and sdk's](https://github.com/QuantiModo/docs) or [contact us](https://help.quantimo.do).
 *
 * OpenAPI spec version: 5.8.112511
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.Quantimodo) {
      root.Quantimodo = {};
    }
    root.Quantimodo.StudyCreationBody = factory(root.Quantimodo.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The StudyCreationBody model module.
   * @module model/StudyCreationBody
   * @version 5.8.112511
   */

  /**
   * Constructs a new <code>StudyCreationBody</code>.
   * @alias module:model/StudyCreationBody
   * @class
   * @param predictorVariableName {String} Name of predictor variable
   * @param outcomeVariableName {String} Name of the outcome variable
   */
  var exports = function(predictorVariableName, outcomeVariableName) {
    var _this = this;

    _this['predictorVariableName'] = predictorVariableName;
    _this['outcomeVariableName'] = outcomeVariableName;

  };

  /**
   * Constructs a <code>StudyCreationBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StudyCreationBody} obj Optional instance to populate.
   * @return {module:model/StudyCreationBody} The populated <code>StudyCreationBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('predictorVariableName')) {
        obj['predictorVariableName'] = ApiClient.convertToType(data['predictorVariableName'], 'String');
      }
      if (data.hasOwnProperty('outcomeVariableName')) {
        obj['outcomeVariableName'] = ApiClient.convertToType(data['outcomeVariableName'], 'String');
      }
      if (data.hasOwnProperty('studyTitle')) {
        obj['studyTitle'] = ApiClient.convertToType(data['studyTitle'], 'String');
      }
    }
    return obj;
  }

  /**
   * Name of predictor variable
   * @member {String} predictorVariableName
   */
  exports.prototype['predictorVariableName'] = undefined;
  /**
   * Name of the outcome variable
   * @member {String} outcomeVariableName
   */
  exports.prototype['outcomeVariableName'] = undefined;
  /**
   * Title of your study (optional)
   * @member {String} studyTitle
   */
  exports.prototype['studyTitle'] = undefined;



  return exports;
}));


